# CouldComputingAssignment2-task2

./: pom.xml
src/main/java/assignment2/: DBUtil.java  Wolf.java  WolfServlet.java  WolframAlpha2.java
src/main/webapp/: answer.jsp
